spring.application.name=DoctorAppointment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=alineo
spring.datasource.password=alineo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=dev
